server.port = 8888
logging.level.com.webspertise=DEBUG
spring.datasource.url=jdbc:h2:./eatmatic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#user: SA pass: empty console: http://localhost:8950/h2-console

#stormpath tenant: tangy-armor

stormpath.web.register.form.fields.givenName.enabled=false
stormpath.web.register.form.fields.middleName.enabled=false
stormpath.web.register.form.fields.surname.enabled=false
stormpath.web.register.form.fields.username.enabled=false
stormpath.web.register.form.fields.confirmPassword.enabled=true


entitymanager.packages.to.scan=com.webspertise.model
